APP_NAME=VELORA
APP_ENV=production
APP_KEY=base64:neRQgVihYG9GfFFwxNBB94JgLUqtamFJ0HNg8sk3XpM=
APP_DEBUG=false
APP_URL=https://sec-ret-cms-backend.vercel.app
CORS_ALLOWED_ORIGINS=https://sec-ret-cms.vercel.app,http://localhost:5173

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

DB_CONNECTION=mongodb
DB_DSN=mongodb+srv://houda:gIIHrnRiGWwwQQ7l@cluster0.k6if0ki.mongodb.net/?appName=Cluster0
DB_DATABASE=velora

SESSION_DRIVER=array
QUEUE_CONNECTION=sync
CACHE_STORE=array
LOG_CHANNEL=stderr
LOG_LEVEL=error

FILESYSTEM_DISK=local
IMAGE_STORAGE_DRIVER=inline

RUN_MIGRATIONS=0
SEED_DEMO_DATA=0
